# CONDUIT_CONFIG is required, make sure to create a config before starting the service.
CONDUIT_CONFIG=/etc/conduit/config.toml
ROCKET_SERVER_NAME=CHANGEME
ROCKET_PORT=14004
ROCKET_REGISTRATION_DISABLED=true
#ROCKET_LOG=normal # Detailed logging

ROCKET_ENV=production
ROCKET_DATABASE_PATH=/var/conduit/db